{
  "name": "tiny-sass-compiler",
  "version": "0.6.2",
  "description": "simple scss compiler",
  "main": "test.js",
  "bin": {
    "tiny-sass": "bin/tiny-sass"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ts-node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardpisces/tiny-sass-compiler.git"
  },
  "keywords": [
    "scss",
    "css",
    "compiler",
    "ast"
  ],
  "author": "wizardpisces@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizardpisces/tiny-sass-compiler/issues"
  },
  "homepage": "https://github.com/wizardpisces/tiny-sass-compiler#readme",
  "devDependencies": {
    "cssbeautify": "^0.3.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "superstruct": "^0.8.3",
    "ts-node": "^8.10.2"
  }
}
